# backend

./: build.gradle
src/main/java/com/team/match/: MatchApplication.java  ServletInitializer.java
src/main/java/com/team/match/config/: CorsConfig.java  CorsConfiguration.java  S3Config.java  SwaggerConfig.java
src/main/java/com/team/match/controller/: BoardController.java  CarController.java  FileUploadController.java  ReplyController.java  UserController.java
src/main/java/com/team/match/dto/: BoardDTO.java  CarDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  StackDTO.java  UserDTO.java
src/main/java/com/team/match/entity/: BaseEntity.java  Board.java  Car.java  Reply.java  Stack.java  User.java
src/main/java/com/team/match/repository/: BoardRepository.java  CarRepository.java  ReplyRepository.java  StackRepository.java  UserRepository.java
src/main/java/com/team/match/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/team/match/service/: BoardService.java  BoardServiceImpl.java  CarService.java  CarServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  StackService.java  StackServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/team/match/: MatchApplicationTests.java
src/test/java/com/team/match/repository/: UserRepositoryTest.java
